# Currency-Converter

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/paypay/currencyconverter/db/: ExchangeRatesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/currencyconverter/: Application.kt
app/src/main/java/com/paypay/currencyconverter/api/: CurrencyLayerAPI.kt
app/src/main/java/com/paypay/currencyconverter/db/: ExchangeRatesDao.kt  ExchangeRatesDatabase.kt
app/src/main/java/com/paypay/currencyconverter/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/paypay/currencyconverter/models/: ExchangeRates.kt  LiveExchangeRatesResponse.kt  SupportedCurrenciesResponse.kt
app/src/main/java/com/paypay/currencyconverter/pref/: PreferenceProvider.kt
app/src/main/java/com/paypay/currencyconverter/repository/: ExchangeRatesRepository.kt
app/src/main/java/com/paypay/currencyconverter/ui/: ExchangeRatesViewModel.kt  MainActivity.kt
app/src/main/java/com/paypay/currencyconverter/ui/adapters/: ExchangeRatesAdapter.kt  SelectCurrencyAdapter.kt
app/src/main/java/com/paypay/currencyconverter/ui/fragments/: ExchangeRatesConverterFragment.kt  SelectCurrencyFragment.kt
app/src/main/java/com/paypay/currencyconverter/util/: Constants.kt  InputValidationUtil.kt  Resource.kt
app/src/main/res/drawable-v24/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_chevron_right_24.xml
app/src/main/res/layout/: fragment_exchange_rate_converter.xml  fragment_select_currency.xml  item_exchange_rate.xml  item_select_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/paypay/currencyconverter/util/: InputValidationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
