<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/country_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/country_code"
        android:textSize="@dimen/_22ssp"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@id/input_currency_edit_text"
        app:layout_constraintEnd_toStartOf="@id/input_currency_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_currency_edit_text"
        app:drawableTint="@color/black" />

    <EditText
        android:id="@+id/input_currency_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/input_value_hint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintBottom_toTopOf="@id/exchange_rates_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/country_code_tv"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exchange_rates_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_8sdp"
        android:scrollbarSize="@dimen/_2sdp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_currency_edit_text"
        app:spanCount="2"
        tools:listitem="@layout/item_exchange_rate" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>